<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BeyondThunderdo.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
        h3 {
            text-align: center;
            width: 200px;
            color: #999999;
        }

        div.gametext{
            text-align: center;
            color: #999999;
        }

        div.UnityContent{
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: black;
            color: gray;
            text-align: center;
        }

        div.contentPlayer{
            margin: auto;
            width: 960px;
            align-content: center;
        }

        div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}


        body {
            color: lightgrey;
        }

  </style>
  </head>

  <body style="background-color:black">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav">
              <li><a class="brand" id="homeselection" href="{% url "index" %}">Home</a></li>
              <li><a class="brand" id="gamesselection" href="{% url "games" %}">Games</a></li>
              <li><a class="brand" id="graphicsselection" href="{% url "graphics" %}">Graphics</a></li>
          </ul>
          <div class="nav-collapse collapse">



          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    {% block content_wrapper %}
    {% endblock %}
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var regex = new RegExp("beyondthunderdo.me/([a-z]+)");

            if (document.URL.indexOf("localhost") > -1){
                regex = new RegExp("localhost:8000/([a-z]+)");
            }

            var currentURL = regex.exec(document.URL);

            // use selection
            if (currentURL != null){
                var selection = $("#" + currentURL[1] + "selection");
                selection.attr('style', "color: white !important;")
            }
            // use default
            else{
                var selection = $("#homeselection");
                selection.attr('style', "color: white !important;")
            }

        });
    </script>


  </body>
</html>
